# spring-boot-apache-kafka-simple

./: build.gradle  settings.gradle
src/main/avro/: captacao-demo-tst-adriano-avro.avsc
src/main/java/br/com/adriano/: App.java  KafkaConfig.java
src/main/java/br/com/adriano/controller/: DemoController.java
src/main/java/br/com/adriano/dto/: Demo2DTO.java  DemoDTO.java
src/main/java/br/com/adriano/listener/: DemoListener.java
src/main/java/br/com/adriano/producer/: KafkaSender.java
src/main/java/br/com/adriano/service/: DemoService.java
src/main/resources/: application.yaml
src/test/java/br/com/adriano/: AppTest.java
